<html>
<head>
    <link rel="stylesheet" href="/143371090575/css/combo.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/143371090575/css/blueprint/print.css" type="text/css" media="print" />

    <!--[if lt IE 8]><link rel="stylesheet" href="/143371090575/css/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <script type="text/javascript" language="javascript" src="/143371090575/js/combo.js"></script>
    <style>
        body { padding:0 0 12px; background:white; overflow-y:auto; overflow-x:hidden; min-width:none; }
        .FullpageContent { padding:0 8px;}
        h2 { background:#9A9; color:white; margin-bottom:6px; padding:0 12px; }

        .IEInstructions { color:#b61334; text-transform:uppercase; }
        .WithFactors { color: purple; }
        .Roller { border:1px solid #BBB; width:180px; background:#E2DFC6; float:none;}
        .CompendiumLink { font-style:italic;}

        div.FAQQuestion { cursor:default; }
    </style>
</head>
<body class="FullpageInstructions">
    <h2><a target="iplay4e" href="/">iPlay4e</a> Character Sheet &amp; Compendium Frame</h2>
    <div class="FullpageContent">

        <div class="FAQQuestion IEInstructions">Internet Explorer Users!</div>
        <div class="FAQAnswer">
            Please follow
            <a href="#" onclick="var iei = $('ieInstructions');iei.visible() ? iei.hide() : iei.show();return false;">these instructions</a>
            for making the Compendium work in your character sheets.
        </div>
        <div id="ieInstructions" style="display:none;" class="FAQAnswer">
            <ol>
                <li>Double click the 
                    <a target="eyeOfSauron"
                     href="http://aspnetresources.com/blog/frames_webforms_and_rejected_cookies.aspx">Eye of Sauron</a>
                    to view the privacy report.
                </li>
                <li>Double-click the first blocked site.
                </li>
                <li>Select the "allow" option for cookies.
                </li>
                <li>Reload this page.
                </li>
            </ol>
        </div>

        <div class="FAQQuestion Roller">Play your character...</div>
        <div class="FAQAnswer">...by clicking on boxed text to perform actions and make attack, damage, and other rolls.</div>

        <div class="FAQQuestion CompendiumLink">Browse the D&amp;Di Compendium...</div>
        <div class="FAQAnswer">...by clicking on any italicized text, including powers, skills, feats, classes, races, and more.</div>

        <div class="FAQQuestion WithFactors">Display calculations and conditions...</div>
        <div class="FAQAnswer">...by hovering the mouse over purple text or labels with asterisks.</div>

    </div>
</body>
</html>
