<html>
<head>
    <link rel="stylesheet" href="/143371090575/css/combo.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/143371090575/css/blueprint/print.css" type="text/css" media="print" />

    <!--[if lt IE 8]><link rel="stylesheet" href="/143371090575/css/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <script type="text/javascript" language="javascript" src="/143371090575/js/combo.js"></script>
    <style>
        body { padding:0 0 12px; background:white; overflow-y:auto; overflow-x:hidden; min-width:none; }
        .FullpageContent { padding:0 8px;}
        h2 { background:#9A9; color:white; margin-bottom:6px; padding:0 12px; }

        .IEInstructions { color:#b61334; text-transform:uppercase; }
        .WithFactors { color: purple; }
        .Roller { border:1px solid #BBB; width:180px; background:#E2DFC6; float:none;}
        .CompendiumLink { font-style:italic;}

        div.FAQQuestion { cursor:default; }
    </style>
</head>
<body class="FullpageInstructions">
    <h2><a target="iplay4e" href="/">Compendium not available</h2>
    <div class="FullpageContent">
        <div class="FAQAnswer">
            Sorry, but no compendium URL was found for this power in the Character Builder file.
        </div>
    </div>
</body>
</html>
